REACT_APP_STORAGESASTOKEN="sv=2020-08-04&ss=b&srt=sco&sp=rwdlactfx&se=2023-01-01T02:54:59Z&st=2021-12-03T18:54:59Z&spr=https&sig=9W84RYHWmRSI31mPU%2B4o0RJcr7k4pwRQD8PDGYaguhk%3D"
REACT_APP_STORAGERESOURCENAME="sqldatabaseimp"
